# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/dockertest.databridge.website
cert = /etc/letsencrypt/live/dockertest.databridge.website/cert.pem
privkey = /etc/letsencrypt/live/dockertest.databridge.website/privkey.pem
chain = /etc/letsencrypt/live/dockertest.databridge.website/chain.pem
fullchain = /etc/letsencrypt/live/dockertest.databridge.website/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fc5ba3727210691373faf46382244722
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
dockertest.databridge.website = /var/www/certbot
